<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seleccionAgentes">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:padding="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:layout_marginHorizontal="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:src="@drawable/valoranticon"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="0dp"
                android:layout_weight="80"
                android:text="vALO WIKI"
                android:gravity="center"
                android:textSize="40dp"
                android:textColor="@color/primaryColor"
                android:fontFamily="@font/valorant"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14">
            <ImageButton
                android:id="@+id/btnAstra"
                style="@style/mainButtonAgents"
                android:layout_width="105dp"
                android:layout_height="101dp"
                android:src="@drawable/astra"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2.5dp"
                android:background="@drawable/fondobutton"
                />
            <ImageButton
                android:id="@+id/btnBreach"
                style="@style/mainButtonAgents"
                android:layout_width="105dp"
                android:layout_height="101dp"
                android:src="@drawable/breach"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2.5dp"
                android:background="@drawable/fondobutton"
                />
            <ImageButton
                android:id="@+id/btnBrimstone"
                style="@style/mainButtonAgents"
                android:layout_width="105dp"
                android:layout_height="101dp"
                android:src="@drawable/brimstone"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2.5dp"
                android:background="@drawable/fondobutton"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14">
            <ImageButton
                android:id="@+id/btnChamber"
                style="@style/mainButtonAgents"
                android:layout_width="105dp"
                android:layout_height="101dp"
                android:src="@drawable/chamber"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2.5dp"
                android:background="@drawable/fondobutton"/>
            <ImageButton
                android:id="@+id/btnCyper"
                style="@style/mainButtonAgents"
                android:layout_width="105dp"
                android:layout_height="101dp"
                android:src="@drawable/cyper"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2.5dp"
                android:background="@drawable/fondobutton"/>
            <ImageButton
                android:id="@+id/btnJett"
                style="@style/mainButtonAgents"
                android:layout_width="105dp"
                android:layout_height="101dp"
                android:src="@drawable/jett"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2.5dp"
                android:background="@drawable/fondobutton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14">
            <ImageButton
                android:id="@+id/btnKayo"
                style="@style/mainButtonAgents"
                android:layout_width="105dp"
                android:layout_height="101dp"
                android:src="@drawable/kayo"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2.5dp"
                android:background="@drawable/fondobutton"/>
            <ImageButton
                android:id="@+id/btnKilljoy"
                style="@style/mainButtonAgents"
                android:layout_width="105dp"
                android:layout_height="101dp"
                android:src="@drawable/killjoy"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2.5dp"
                android:background="@drawable/fondobutton"/>
            <ImageButton
                android:id="@+id/btnNeon"
                style="@style/mainButtonAgents"
                android:layout_width="105dp"
                android:layout_height="101dp"
                android:src="@drawable/neon"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2.5dp"
                android:background="@drawable/fondobutton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14">
            <ImageButton
                android:id="@+id/btnOmen"
                style="@style/mainButtonAgents"
                android:layout_width="105dp"
                android:layout_height="101dp"
                android:src="@drawable/omen"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2.5dp"
                android:background="@drawable/fondobutton"/>
            <ImageButton
                android:id="@+id/btnPhoenix"
                style="@style/mainButtonAgents"
                android:layout_width="105dp"
                android:layout_height="101dp"
                android:src="@drawable/phoenix"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2.5dp"
                android:background="@drawable/fondobutton"/>
            <ImageButton
                android:id="@+id/btnRaze"
                style="@style/mainButtonAgents"
                android:layout_width="105dp"
                android:layout_height="101dp"
                android:src="@drawable/raze"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2.5dp"
                android:background="@drawable/fondobutton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14">
            <ImageButton
                android:id="@+id/btnReyna"
                style="@style/mainButtonAgents"
                android:layout_width="105dp"
                android:layout_height="101dp"
                android:src="@drawable/reyna"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2.5dp"
                android:background="@drawable/fondobutton"/>
            <ImageButton
                android:id="@+id/btnSage"
                style="@style/mainButtonAgents"
                android:layout_width="105dp"
                android:layout_height="101dp"
                android:src="@drawable/sage"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2.5dp"
                android:background="@drawable/fondobutton"/>
            <ImageButton
                android:id="@+id/btnSky"
                style="@style/mainButtonAgents"
                android:layout_width="105dp"
                android:layout_height="101dp"
                android:src="@drawable/sky"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2.5dp"
                android:background="@drawable/fondobutton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14">
            <ImageButton
                android:id="@+id/btnSova"
                style="@style/mainButtonAgents"
                android:layout_width="105dp"
                android:layout_height="101dp"
                android:src="@drawable/sova"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2.5dp"
                android:background="@drawable/fondobutton"/>
            <ImageButton
                android:id="@+id/btnViper"
                style="@style/mainButtonAgents"
                android:layout_width="105dp"
                android:layout_height="101dp"
                android:src="@drawable/viper"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2.5dp"
                android:background="@drawable/fondobutton"/>
            <ImageButton
                android:id="@+id/btnYoru"
                style="@style/mainButtonAgents"
                android:layout_width="105dp"
                android:layout_height="101dp"
                android:src="@drawable/yoru"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2.5dp"
                android:background="@drawable/fondobutton"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>